<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<head>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.8.3/dist/ol-layerswitcher.css" />
    <title>Carte de Montréal - Qualité d'eau</title>
    <!--Style de la carte-->
    <style>
        h2 { text-align: center; }
        .container {
            display: grid;
            grid-template-columns: 1fr 500px; /* La colonne de droite fait 500px */
            gap: 20px; /* Espacement entre les éléments */
        }
        #map {
            height: 580px;
            width: 100%; /* Prend la largeur restante */
            display: block;
        }
        #dashboard {
            background-color: #f4f4f4;
            padding: 20px;
            overflow: auto;
        }
        #dashboard table {
            width: 100%;
            border-collapse: collapse;
        }

        #dashboard th, #dashboard td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        #dashboard th {
            background-color: #f2f2f2;
        }       
        #filter {
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
        }
        .legend {
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 0px;
            width: 200px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .legend-item {
            margin-bottom: 5px;
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .legend-label {
            display: inline-block;
            vertical-align: middle;
        }

        .legend-blue {
            background-color: blue;
        }

        .legend-green {
            background-color: green;
        }

        .legend-yellow {
            background-color: yellow;
        }

        .legend-orange {
            background-color: orange;
        }

        .legend-red {
            background-color: red;
        }

        .legend-grey {
            background-color: grey;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .primary {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@3.8.3"></script>
</head>
<body>
    <div id="filter">
    <!-- Formulaire pour choisir l'année -->
    <form method="GET">
        <label for="annee">Sélectionnez une année :</label>
        <select id="annee" name="annee">
            <option value="All">Toutes les années</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
        </select>
        <!-- Formulaire pour choisir le mois -->
        <label for="mois">Sélectionnez un mois :</label>
            <select id="mois" name="mois">
                <option value="All">Tous les mois</option>
                <option value="1">Janvier</option>
                <option value="2">Février</option>
                <option value="3">Mars</option>
                <option value="4">Avril</option>  
                <option value="5">Mai</option>
                <option value="6">Juin</option>
                <option value="7">Juillet</option>
                <option value="8">Août</option>
                <option value="9">Septembre</option>
                <option value="10">Octobre</option>
                <option value="11">Novembre</option>
                <option value="12">Décembre</option>
            </select>
    <!-- Formulaire pour choisir le jour-->
    <label for="jour">Sélectionnez un jour :</label>
    <input type="number" id="jour" name="jour" min="1" max="31">

    <button type="submit">Filtrer</button>
    </form>
    </div>
    <div class="container">
        <!-- Carte -->
        <div id="map" class="map"></div>
        <!-- Tableau de bord -->
        <div id="dashboard">
            <!-- Contenu de votre tableau de bord -->
            <h2>Tableau de bord</h2>
            <table id="info-table">
            <body>
            </body>
            </table>
    </div>
    <div class="button-container">
        <a href="/list_data" class="button primary">Liste des données</a>
        <a href="/create_data" class="button primary">Ajouter une donnée</a>
    </div>

    <!-- Script par rapport à la carte -->
    <script type="text/javascript">
        // Création de la variable du fond de carte OSM	
		var osmLayer = new ol.layer.Tile({
			title: 'OSM',
			type:'base',
			source: new ol.source.OSM()
          });
		osmLayer.setVisible(true);
		// Création de la variable du fond de carte CartoDB
		var CartoLayer = new ol.layer.Tile({
			title: 'CartoDB',
			type:'base',
			source: new ol.source.XYZ({
				url: 'https://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'
			})
          });
		CartoLayer.setVisible(false);
		// Création d'une liste des fonds de carte
		var basemap = new ol.layer.Group({
        	title: 'Fonds de carte',
        	fold: 'open',
			visible:true,
        	layers: [osmLayer, CartoLayer]
		 });
        // création de la carte
		var map = new ol.Map({
          	target: 'map'
          });

        // Ajouter les fonds de carte à la carte
        map.addLayer(basemap);

        // Coordonnées du centre de Montréal
		var centerCoordinates = ol.proj.fromLonLat([-73.6, 45.5]);
		// Visualiser le Québec en entier
		var view = new ol.View({
          	center: centerCoordinates,
          	zoom: 10
          });
        // Ajouter la vue à la carte
        map.setView(view);

		// Changer de fond de carte
		var layerSwitcher = new ol.control.LayerSwitcher({
			reverse: true,
			groupSelectStyle: 'group'
		 });
        // Ajouter le contrôle de changement de fond de carte
        map.addControl(layerSwitcher);
        // position de la souris
		var mousePosition = new ol.control.MousePosition({
			coordinateFormat: ol.coordinate.createStringXY(2),
			projection: 'EPSG:4326'
		});
        // Ajouter le contrôle de position de la souris à la carte
        map.addControl(mousePosition);

		// échelle
		var scaleLine = new ol.control.ScaleLine({
			units: 'metric',
			minWidth: 100
		});
        // Ajouter l'échelle à la carte
        map.addControl(scaleLine);
        // Déplacer l'échelle en bas à droite de la carte
        var scaleLineElement = document.querySelector('.ol-scale-line');
        scaleLineElement.style.left = 'auto';
        scaleLineElement.style.bottom = '20px';
        scaleLineElement.style.right = '0px';

        // Fonction pour définir le style en fonction des coliformes fécaux
        function getMarkerStyle(coliformes) {
            var fillColor;
            if (coliformes <= 20) {
                fillColor = 'blue'; // Couleur bleu pour les valeurs basses
            } else if (coliformes > 20 && coliformes <= 100) {
                fillColor = 'green'; // Couleur verte pour les valeurs moyennes basses
            } else if (coliformes > 100 && coliformes<= 200) {
                fillColor = 'yellow'; // Couleur jaune pour les valeurs moyennes
            } else if (coliformes > 200 && coliformes <= 1000) {
                fillColor = 'orange'; // Couleur orange pour les valeurs moyennes élevées
            } else if (coliformes > 1000) {
                fillColor = 'red'; // Couleur rouge pour les valeurs élevées
            } else {
                fillColor = 'grey'; // Couleur grise pour les null
            } 

            return new ol.style.Style({
                image: new ol.style.Circle({
                    radius: 6,
                    fill: new ol.style.Fill({ color: fillColor }),
                    stroke: new ol.style.Stroke({ color: 'white', width: 2 }),
                }),
            });
        }

                // Création de la légende
                var legendControl = new ol.control.Control({
            element: document.createElement('div'),
            render: function (map) {
                var legend = document.createElement('div');
                legend.className = 'legend';

                var legendItems = [
                    { color: 'blue', label: 'Excellente (1 à 20)' },
                    { color: 'green', label: 'Bonne (21 à 100)' },
                    { color: 'yellow', label: 'Satisfaisante (101 à 200)' },
                    { color: 'orange', label: 'Mauvaise (201 à 1000)' },
                    { color: 'red', label: 'Polluée (1001 et plus)' },
                    { color: 'grey', label: 'Aucune donnée' }
                ];

                legendItems.forEach(function (item) {
                    var legendItem = document.createElement('div');
                    legendItem.className = 'legend-item';

                    var legendColor = document.createElement('span');
                    legendColor.className = 'legend-color legend-' + item.color;

                    var legendLabel = document.createElement('span');
                    legendLabel.className = 'legend-label';
                    legendLabel.textContent = item.label;

                    legendItem.appendChild(legendColor);
                    legendItem.appendChild(legendLabel);

                    legend.appendChild(legendItem);
                });

                this.element.innerHTML = '';
                this.element.appendChild(legend);
            }
        });
        // Ajouter la légende à la carte
        map.addControl(legendControl);

        // Récupérer les données de qualité d'eau depuis le template Django
        var waterData = JSON.parse('{{ data | escapejs }}');
        // Ajouter les marqueurs sur la carte
        waterData.forEach(function (data) {
            var marker = new ol.Feature({
                geometry: new ol.geom.Point(ol.proj.fromLonLat([data.longitude, data.latitude]))
            });
            
            marker.setProperties({
                point_echantillonnage: data.point_echantillonnage,
                plan_eau: data.plan_eau,
                administration: data.administration,
                nom: data.nom,
                date_heure: data.date_heure,
                temperature: data.temperature,
                pH: data.pH,
                coliformes_fecaux: data.coliformes_fecaux,
                prec_tot_60h: data.prec_tot_60h
            });
            // Appliquer le style en fonction des coliformes fécaux
            marker.setStyle(getMarkerStyle(data.coliformes_fecaux));

            var vectorSource = new ol.source.Vector({
                features: [marker]
            });

            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });

            map.addLayer(vectorLayer);
            });
            // Tableau d'informations
            var attributeNames = {
                'point_echantillonnage': 'Point d\'échantillonnage',
                'date_heure': 'Date et heure de l\'échantillonage',
                'temperature': 'Température (°C)',
                'pH': 'pH',
                'coliformes_fecaux': 'Coliformes fécaux (UFC/100ml)',
                'prec_tot_60h': 'Précipitations totales des derniers 60h (mm)',
                'plan_eau': 'Plan d\'eau',
                'administration': 'Administration',
                'nom': 'Nom'
                // Ajoutez d'autres correspondances au besoin
            };
        // Fonction pour mettre à jour le tableau d'informations
        function updateTable(data) {
            var table = document.getElementById('info-table');
            table.innerHTML = ''; // Effacer le contenu existant du tableau

            // Parcourir les données du point et les ajouter au tableau
            Object.keys(data).forEach(function (key) {
                if (['point_echantillonnage','date_heure', 'temperature',
                    'pH','coliformes_fecaux','prec_tot_60h', 'plan_eau',
                    'administration','nom'].includes(key)) {
                    var row = table.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.textContent = attributeNames[key]; // Nom de la colonne
                    cell2.textContent = data[key]; // Valeur du point
                }
            });
        }
            // Ajouter un événement de clic pour afficher les informations du point
            map.on('click', function (e) {
                var features = map.getFeaturesAtPixel(e.pixel);

                if (features.length > 0) {
                    var properties = features[0].getProperties();
                    updateTable(properties);
                }
            });
    </script>
</body>
</html>
